# Gary North's Free Books

This repository contains Gary North's free books in pdf and txt formats.

The books original source is: https://www.garynorth.com/freebooks/

The pdfs were tranformed into pdf using tesseract OCR.
