284 SALVATION THROUGH INFLATION

Conclusion

I have compiled this brief bibliography from my personal
library. For every title listed, 1 suspect there are three more,
especially from the 1930's, But this list should be sufficient. The
demand for monetary reform was high in the era of Major
Douglas’ prominence. The free market responded to this heavy
demand, as it usually does. There were many rival suppliers,
each with a theory supporting the necessity of the civil govern-
ment's issuing of fiat money in order to keep the economy
growing.

The undisputed winner and still-reigning world heavyweight
champion in this competition was John Maynard Keynes. But
he appeals only to liberals.

Members of America’s far right - the racist, pro-Hider far
right — can still buy books by Gertrude Coogan, “Coin” Harvey,
Father Charles Coughlin, Wycliffe B. Vennard, Jerry Voorhis,
and even Major Douglas’ Monopoly of Credit and Economic Democ-
racy. See the 1992 Noontide Press catalogue, pp. 7-8. Address:
1822 1/2 Newport Blvd., Suite 183, Costa Mesa, CA 92627.
