256 Ruler of the Nations

Unconditional Surrender: God's Program Vietnam War, 4
for Victory, 190-91 voting, 222

Unholy Spirits: Occuttism and Naw
Age Humanism, 151

The Usefulness of Creeds, 179

Webster, Noah, 14

Westminster Confession of Faith, 178
Whitehead, John W., 23, 201, 202
Witherspoon, John, 128

venereal disease, 64, 80 worship, 170-71
