The Background of “Productive Christians” 365

1984), $9.00. It is an ugly story.

And if you really want to cause problems for campus liberals
and humanists, get a copy of my hook, 75 Bible Questions Your In-
structors Pray You Won't Ask. The ICE will work with you to send as
many copies as you want to students at any Christian college in.
America at a very cheap rate per student. For information on this
program of student education, write:

75 Questions Project
Institute for Christian Economics
BO. Box 8000
Tyler, TX 75711
